<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<mail xmlns="http://www.w3.org/1999/xhtml">
<!--#include virtual="engine.map"-->
<mail_head>
    <To><param name="mail_to" _style="2" /></To>
    <From><param name="mail_from" _style="2" /></From>
    <Subject><param name="mail_subject" /></Subject>
    <Reply-To><param name="mail_reply_to" _style="2" /></Reply-To>
    <Type>multipart/mixed</Type>
</mail_head>
<mail_body>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        </head>
        <body>
            <h1><param name="mail_subject" _style="2" /></h1>
            <news expr="$hash->{'FORM_VALUES'}" _style="2">
                <struct>
                    <table border="1" cellpadding="6">
                        <guts />
                    </table>
                </struct>
                <if predicate="$hash->{'field_type'} ne 'file'">
                    <tr>
                        <td>
                            <strong><param name="publ_name" />:</strong>
                        </td>
                        <td>
                            <switch value="$hash->{'field_type'}">
                                <case value="'date_time'">
                                    <pdate name="value" template="%d.%m.%Y %H:%M" />
                                </case>
                                <case value="'date'">
                                    <pdate name="value" template="%d.%m.%Y" />
                                </case>
                                <case value="'url'">
                                    <a _class="Objects::Tag" _params="value as href">
                                        <param name="value" />
                                    </a>
                                </case>
                                <case value="'e_mail'">
                                    <a _class="Objects::Email" _mailto="value">
                                        <param name="value" />
                                    </a>
                                </case>
                                <case value="'set'">
                                    <ul>
                                        <news expr="$hash->{'value'}" _style="2">
                                            <li>
                                                <param name="_VALUE"/>
                                            </li>
                                        </news>
                                    </ul>
                                </case>
                                <case value="'bool'">
                                    <if predicate="$hash->{'value'} == 0">
                                        Нет
                                    </if>
                                    <if predicate="$hash->{'value'} == 1">
                                        Да
                                    </if>
                                </case>
                                <case value="'array'">
                                    <ul>
                                        <news expr="$hash->{'value'}" _style="2">
                                            <li>
                                                <execsql _style="2" sql="CAT_GET_OBJECT('object_id' => $hash->{'_VALUE'})">
                                                    <param name="object_name" />
                                                </execsql>
                                            </li>
                                        </news>
                                    </ul>
                                </case>
                                <case value="'pointer'">
                                    <execsql _style="2" sql="CAT_GET_OBJECT('object_id' => $hash->{'value'})">
                                        <param name="object_name" />
                                    </execsql>
                                </case>
                                <default>
                                    <param name="value" _replacebr="1"/>
                                </default>
                            </switch>
                        </td>
                    </tr>
                </if>
            </news>
        </body>
    </html>
</mail_body>
<if predicate="$hash->{'attachments'}">
    <news expr="@{ $hash->{'attachments'} }" _style="2">
        <attachment>
            <Type><param name="Type" /></Type>
            <Path><param name="Path" /></Path>
            <Filename><param name="Filename" /></Filename>
            <Disposition><param name="Disposition" /></Disposition>
        </attachment>
    </news>
</if>
</mail>
